{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ADD		R		0110011 		0x0		0x00\
SUB		R		0110011		0x0		0x20\
XOR		R		0110011		0x4		0x00\
OR		R		0110011		0x6		0x00\
AND		R		0110011		0x7		0x00\
\
ADDI	I		0010011		0x0\
XORI	I		0010011		0x4\
ORI		I		0010011		0x6\
ANDI	I		0010011		0x7\
\
LW		I		0000011		0x2\
\
SW		S		0100011		0x2\
\
BEQ		B		1100011		0x0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 BNE		B		1100011		0x1\
BLT		B		1100011		0x4\
BGE		B		1100011		0x5}